<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>Radus | Home page</title>
</head>
<body>
    <header>
        
        <nav class="menu">
            <div class="toggle">
                <i class="fa fa-bars burger" aria-hidden="true"></i>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">О компании</a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">История</a>
                </li>
                <li class="nav-item">
                    <a href="rewards.html" class="nav-link">Награды</a>
                </li>
                <li class="nav-item">
                    <a href="products.html" class="nav-link">Продукция</a>
                </li>
                <li class="nav-item">
                    <a href="price-list.html" class="nav-link">Прайс-лист</a>
                </li>
                <li class="nav-item">
                    <a href="contacts.html" class="nav-link">Контакты</a>
                </li>
            </ul>
        </nav>

    </header>

    <section id="visual">
        <div class="video-container">
            <video id="bgvid" src="video/video1.mp4" autoplay="true" loop="true" muted>
            </video>
        </div>
        <h1 class="lg-heading">RA<span class="text-secondary">DUS</span></h1>
        <h2 class="sm-heading"> научно-производственное общество </h2>
    </section>

    <section id="home">
        <h3 class="vsm-heading">Дезинфекционные средства III поколения от НПО "Radus".</h3>
      <p class="par">НПО "Фармакос" - один из ведущих производителей отечественных средств дезинфекции. Продукция предприятия хорошо известна в Украине ее отличает экологическая безопасность, широкий спектр применения: медицина, ветеринария, пищевая и перерабатывающая промышленность, все виды транспорта и другие объекты.</p>
      <p class="par">Предприятие располагает современным, высокоэффективным оборудованием и производственными мощностями, что позволяет ежегодно увеличивать как объем произведенной продукции, так и ассортимент.</p>
      <p class="par">Сегодня предприятие производит: дезинфекционное средство Хлорантоин®; моющие средства для пищевой промышленности: Вимол, Мойтар, Фарфорин; средство предстерилизационной очистки Биомой®; противопедикулезные средства Локодин и Локодин-К; консервант для парфюмерно-косметической промышленности - Димол-П™.</p>
      <p class="par">Доступные цены по сравнению с зарубежными аналогами, низкие нормы расхода и высокая эффективность являются отличительными признаками продукции фирмы "Фармакос". Одной из главных целей фирмы является обеспечение высокого качества выпускаемой продукции.</p>
      <p class="par">Результатом целенаправленной работы коллектива предприятия стало награждение его продукции дипломами лауреата общенационального конкурса "Вища проба" (Хлорантоин®, 2001 г., Биомой®, 2002 г.). С 2003 г. вся продукция НПО "Фармакос" имеет диплом и награду "Европейское качество". Кроме того, продукция НПО "Фармакос" входит в регистр "Лучшие товары Украины" (2003-2004гг.), а сама фирма НПО "Фармакос" является лауреатом рейтинга "Лучшие предприятия Украины".</p>
        
    </section>
    <footer id="footer">
            <div class="box1">
                    <p>E-mail: office@farmakos.ua</p>
                    <p>Прайс: <a href="#">Excel </a> <a href="#">PDF </a> <a href="#">RAR </a> </p>
              </div>
                <div class="box2"><p>YuriiBel Web Design, Copyright © 2018  | All rights reserved.</p></div>
                <div class="box3">
                <p>НП ООО "Фармакос"</p>
                <p>03680 Киев, ул. Выборгская, 99</p>
                <p>Тел/факс (044) 351-19-14, 351-19-15,</p>
                <p>351-19-16, 408-16-01</p></div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>